OWNER_NAME="FedoRA"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_REACT_STATUS="non"
CUSTOMISE__STATUS_REACTION="✅️"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "RABBI-BOT"
IMAGE_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "255786269776"
OWNER_NAME= "᚛Rabbi᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes
